/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-fonts {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Shared Style */
.flex {
    display: flex;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

.bg-primary {
    background-color: rgba(255, 144, 14, 0.1);
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* Header Styles */

/* Nav Styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 3rem;
    font-weight: 700;
}

.nav-item {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    margin-right: 35px;
    font-size: 1.1rem;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Styles */
.banner-content {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 800;
    font-size: 4rem;
}

.banner-description {
    margin-bottom: 32px;
}

.banner-image {
    width: 100%;
}

/* main Style */
main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

/* Team and Feature Style */
.teams {
    align-items: center;
}

.features {
    margin-left: 130px;
    max-width: 530px;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}



.Features {
    color: #FF900E;
}

/* Featured Styles */
.featured {
    gap: 140px;
}

#featured-brdr {
    border-left: 5px solid #FF900E;
    padding-left: 22px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 30px;
}

.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

}

#experience-badge {
    padding: 42px 45px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

.experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.feature-architect img {
    width: 100%;
}

/* Fact Related style */
.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 530px;
    margin-bottom: 40px;
}

/* sponsor */
.sponsor-info {
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* Footer style */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 1440px;
    height: 100px;
    margin: 0 auto;
    margin-top: 100px;
}

footer p {
    font-size: 1.25rem;
}

/* Small Device Responsive */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams,
    .featured {
        flex-direction: column;
    }

    .team-image-container,
    .fact-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .fact-container {
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies {
        justify-items: center;
        gap: 24px;
    }

    .features {
        margin: 20px;
    }

    #experience-badge {
        margin: 20px;
    }
}


/* Medium Device Responsive */
@media screen and (min-width:577px) and (max-width:992px) {

    .teams,
    .featured {
        flex-direction: column;
    }

    .Features {
        margin: 50px auto;
    }

    #experience-badge {
        margin: 20px;
    }

    .sponsor-companies,
    .fact-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}